Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://venus.sod.asu.edu/WSRepository/xml"
            targetNamespace="http://venus.sod.asu.edu/WSRepository/xml"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!-- 
    This schema defines the structure for a directory of hotels. 
    It ensures every Hotels.xml file follows the expected format.
  -->
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Hotels Directory Schema
    </xsd:documentation>
  </xsd:annotation>

  <!-- 
    The root element is <Hotels>, which contains one or more <Hotel> entries.
  -->
  <xsd:element name="Hotels" type="Hotels"/>

  <!-- 
    The <Hotels> type is just a list (sequence) of <Hotel> elements.
  -->
  <xsd:complexType name="Hotels">
    <xsd:sequence>
      <xsd:element name="Hotel" type="Hotel" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- 
    Each <Hotel> must include:
      - a name (string)
      - at least one phone number
      - an address (see Address type below)
      - and optionally, a rating
  -->
  <xsd:complexType name="Hotel">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="Address" type="Address"/>
      <xsd:element name="Rating" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- 
    The <Address> contains basic location info like street, city, and zip.
    It also has one required attribute: NearstAirport.
  -->
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element name="Number" type="xsd:int"/>
      <xsd:element name="Street" type="xsd:string"/>
      <xsd:element name="City" type="xsd:string"/>
      <xsd:element name="State" type="xsd:string"/>
      <xsd:element name="Zip" type="xsd:int"/>
    </xsd:sequence>
    <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
